<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>


  <style>
    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      display: block;
    }
    
    table {
      /* border: 1px solid black; */
      width: 100%;
      border-collapse: separate;
      font-family: monospace;
    }
    button{
      border-radius: 5px;
      border: solid 1px #483D8B;
      background-color: #483D8B;
      border-color: #483D8B;
      color: #ffffff;
      width: 100px;
      height: 65px;
    
    }
  </style>



</head>

<body>
  <h1> Email Template Design </h1>

  <table border="0" cellpadding="0" cellspacing="0" style="">


    <tr class="main-body" style="width: 100%;">

      <!-- MAIN TABLE STRUCTURE -->

      <td>&nbsp;</td>

      <td>

        <div class="emailer-body">

          <table border="0" cellpadding="5" cellspacing="5" style="">

            <tr style="">

              <td>

                <div class="emailer-body" style="text-align: left;border:1px solid black;">

                  <table border="0" cellpadding="5" cellspacing="0" >
                    
                    <tr style="background-color: #483D8B;color: #ffffff; text-align: center;">
                      <td>
                        <div class="header">
                          <p> PLACE COACHTHEM ICON</p>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        
                        <div class="email-content" style="margin: 25px;" >
                          
                          <p>
                            Hi <span class="" ><b>[Your Name]</b></span>&#44;
                          </p>
                          <p>
                            Exciting news! Your Association has added you as an Administrator. You will now be able to access all the Associations Drills, Plans and Admin section located on the Account page.
                          </p>
                          <br>
                          <span class="" style="" >
                            <button class="submit btn btn-primary ">&nbsp;START&nbsp;</button>
                          </span>
                          <br>
                          <br>
                          
                          
                        </div>


                      </td>
                    </tr>
                  </table>
                  
                  
                </div>
              </td>
            </tr>



            <tr>
              <th>

                <div class="footer" style="/*border:1px solid black;*/">

                  <table border="0" cellpadding="5" cellspacing="5" colspan="3">

                    <tr>
                      <th>ACC PIC</th>
                      <th>Mike From On CoachThem</th>
                    </tr>

                  </table>

                </div>

              </th>


            </tr>

          </table>


        </div>




      </td>

      <td>&nbsp;</td>
    </tr>









  </table>




</body>

</html>
